.card {
  padding-top: 120px;
  padding-bottom: 98px;

  &__content {
    position: relative;
    width: clamp(250px, 100%, 412px);
    // width: 412px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 54px 54px;

    grid-row-gap: 30px;
    grid-column-gap: 12px;

    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(64, 64, 64, 0.08), 0px 4px 16px rgba(64, 64, 64, 0.16);
    border-radius: 12px;

    padding: 60px 56px 42px 56px;
    margin-bottom: 32px;
  }

  &__logo {
    position: absolute;
    top: 24px;
    right: 24px;
  }

  &__item {
    position: relative;

    display: flex;
    flex-direction: column;

    &:first-of-type {
      grid-column: 1/3;
    }

    &:nth-of-type(2),
    &:nth-of-type(3) {
      width: 124px;
    }
  }

  &__savecard {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.3px;
    color: $title_color;

    margin-bottom: 78px;
  }

  &__text {
    width: 240px;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    letter-spacing: 0.3px;

    cursor: default;

    &-link {
      color: $title_color;
    }
  }

  &__btn {
    margin-bottom: 24px;
  }
}
